<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_2021_dotnet_g_04.Models.Domain.Comment">
    <Position X="14.5" Y="4" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAACAAAAAAAAAAAAIBAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Domain\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_04.Models.Domain.Contactpersoon">
    <Position X="5" Y="5.75" Width="2.25" />
    <AssociationLine Name="Klant" Type="_2021_dotnet_g_04.Models.Domain.Klant">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.455" Y="0.06" Height="0.182" Width="1.124" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAgAAAAAgABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Contactpersoon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_04.Models.Domain.Contract">
    <Position X="10" Y="9.75" Width="2.75" />
    <AssociationLine Name="Tickets" Type="_2021_dotnet_g_04.Models.Domain.Ticket">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.013" Y="0.123" Height="0.182" Width="1.898" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQAEBAEAAAAgAAAAAgCAAAAACAAEAACAAAAgIAAAAA=</HashCode>
      <FileName>Models\Domain\Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContractType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_04.Models.Domain.Klant">
    <Position X="8.5" Y="2.75" Width="5.5" />
    <AssociationLine Name="Contracten" Type="_2021_dotnet_g_04.Models.Domain.Contract">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACA0AEAAARAQACICmAgAgAUAKBIAAJAgAACAAAAAA=</HashCode>
      <FileName>Models\Domain\Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contracten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_04.Models.Domain.KlantTelefoonnummer">
    <Position X="5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\KlantTelefoonnummer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_04.Models.Domain.Ticket">
    <Position X="14.75" Y="8" Width="5.5" />
    <AssociationLine Name="Comments" Type="_2021_dotnet_g_04.Models.Domain.Comment">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.072" Y="0.534" Height="0.182" Width="1.94" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Bijlages" Type="_2021_dotnet_g_04.Models.Domain.TicketBijlage">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.069" Y="0.129" Height="0.182" Width="1.885" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IBACAAAUAAAAEAAhMEAAAgAAAgIBAEIAAAAIIAASIAA=</HashCode>
      <FileName>Models\Domain\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="Bijlages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_04.Models.Domain.TicketBijlage">
    <Position X="22.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\TicketBijlage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_04.Models.Domain.Werknemer">
    <Position X="22.25" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQCAQAkADABAAAAACgAhIAAEACAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Werknemer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_04.Models.Domain.WerknemerTelefoonnummer">
    <Position X="22.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\WerknemerTelefoonnummer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Werknemer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_04.Models.Domain.ContractType">
    <Position X="5" Y="10.5" Width="3.75" />
    <AssociationLine Name="TicketAanmaakmanieren" Type="_2021_dotnet_g_04.Models.Domain.ContractTypeTicketAanmaakmanier">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.357" Y="0.18" Height="0.182" Width="3.215" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAAFAACAAAAAAAAABAAAAAAAIIAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Domain\Contracttype.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TicketAanmaakmanieren" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_04.Models.Domain.ApplicationUser">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_04.Models.Domain.ContractTypeTicketAanmaakmanier">
    <Position X="5" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAEABAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Domain\ContractTypeTicketaanmaakmanier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>