# HoGent-TicketingWebApp

./: 2021-dotnet-g-04.csproj  2021-dotnet-g-04.sln  Program.cs  README.md  Startup.cs  TerminalCommands.md  appsettings.Development.json
2021-dotnet-g-04.Tests/: 2021-dotnet-g-04.Tests.csproj
2021-dotnet-g-04.Tests/Controllers/: ContractControllerTest.cs  HomeControllerTest.cs  StatistiekControllerTest.cs  TicketControllerTest.cs
2021-dotnet-g-04.Tests/Data/: DummyDbContext.cs
2021-dotnet-g-04.Tests/Models/Domain/: ContractTest.cs  KlantTest.cs  TicketTest.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Controllers/: .DCD.cd  ContractController.cs  HomeController.cs  StatistiekController.cs  TicketController.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs
Data/Mappers/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  ContactpersoonConfiguration.cs  ContractConfiguration.cs  ContractTypeConfiguration.cs  ContractTypeTicketaanmaakmanierConfiguration.cs  KlantConfiguration.cs  KlantTelefoonnummerConfiguration.cs  TicketBijlageConfiguration.cs  TicketConfiguration.cs  WerknemerConfiguration.cs  WerknemerTelefoonnummerConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210405170406_user.Designer.cs  20210405170406_user.cs  20210422134539_bijlage.Designer.cs  20210422134539_bijlage.cs  20210429122225_BekekenDoorKlant.Designer.cs  20210429122225_BekekenDoorKlant.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: ContractTypeRepository.cs  KlantRepository.cs  TicketRepository.cs  WerknemerRepository.cs
Extensions/: DateTimeExtension.cs
Filters/: KlantFilter.cs
Models/: ErrorViewModel.cs
Models/Domain/: .DCD.cd  ApplicationUser.cs  Comment.cs  Contactpersoon.cs  Contract.cs  ContractTypeTicketaanmaakmanier.cs  Contracttype.cs  Klant.cs  KlantTelefoonnummer.cs  Ticket.cs  TicketBijlage.cs  Werknemer.cs  WerknemerTelefoonnummer.cs
Models/Domain/Enumerations/: AanmeldpogingStatus.cs  ContractDoorlooptijd.cs  ContractStatus.cs  ContractTypeStatus.cs  Dienst.cs  GebruikersStatus.cs  TicketAanmaakManier.cs  TicketAanmaakTijd.cs  TicketStatus.cs  TicketUrgency.cs  WerknemersType.cs
Models/Domain/Repositories/: IContractTypeRepository.cs  IKlantRepository.cs  ITicketRepository.cs  IWerknemerRepository.cs
Models/ViewModels/: BijlageViewModel.cs  ChartViewModel.cs  ContractCreateViewModel.cs  ContractTypeViewModel.cs  ContractViewModel.cs  HomeViewModel.cs  TicketCreateViewModel.cs  TicketEditViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contract/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/EditorTemplates/: BijlageViewModel.cshtml
Views/Statistiek/: Index.cshtml  _BarChart.cshtml  _PieChart.cshtml
Views/Ticket/: Create.cshtml  CreateBijlage.cshtml  Edit.cshtml  EditBijlage.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: textfield-resizer.js
wwwroot/lib/DataTables/: datatables.css
