<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-_2021_dotnet_g_04-2D312BA2-0DE2-431D-A4E1-E53C71D139CD</UserSecretsId>
		<RootNamespace>_2021_dotnet_g_04</RootNamespace>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="2021-dotnet-g-04.Tests\**" />
		<Content Remove="2021-dotnet-g-04.Tests\**" />
		<EmbeddedResource Remove="2021-dotnet-g-04.Tests\**" />
		<None Remove="2021-dotnet-g-04.Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.bootstrap.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.bootstrap.min.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.bootstrap4.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.bootstrap4.min.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.bootstrap5.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.bootstrap5.min.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.bulma.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.bulma.min.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.dataTables.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.dataTables.min.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.foundation.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.foundation.min.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.jqueryui.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.jqueryui.min.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.semanticui.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\dataTables.semanticui.min.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\jquery.dataTables.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\css\jquery.dataTables.min.css" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\images\sort_asc.png" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\images\sort_asc_disabled.png" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\images\sort_both.png" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\images\sort_desc.png" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\images\sort_desc_disabled.png" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.bootstrap.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.bootstrap.min.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.bootstrap4.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.bootstrap4.min.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.bootstrap5.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.bootstrap5.min.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.bulma.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.bulma.min.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.dataTables.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.dataTables.min.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.foundation.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.foundation.min.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.jqueryui.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.jqueryui.min.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.semanticui.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\dataTables.semanticui.min.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\jquery.dataTables.js" />
		<None Include="wwwroot\lib\DataTables\DataTables-1.10.25\js\jquery.dataTables.min.js" />
		<None Include="wwwroot\lib\DataTables\datatables.css" />
		<None Include="wwwroot\lib\DataTables\datatables.js" />
		<None Include="wwwroot\lib\DataTables\datatables.min.css" />
		<None Include="wwwroot\lib\DataTables\datatables.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap-sortable" Version="2.0.0" />
		<PackageReference Include="datatables.net-bs4" Version="1.10.24" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
	</ItemGroup>

</Project>
