<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-_2021_dotnet_g_04-2D312BA2-0DE2-431D-A4E1-E53C71D139CD</UserSecretsId>
		<RootNamespace>_2021_dotnet_g_04</RootNamespace>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="2021-dotnet-g-04.Tests\**" />
		<Content Remove="2021-dotnet-g-04.Tests\**" />
		<EmbeddedResource Remove="2021-dotnet-g-04.Tests\**" />
		<None Remove="2021-dotnet-g-04.Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap-sortable" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

</Project>
