<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_2021_dotnet_g_04.Controllers.ContractController">
    <Position X="2" Y="5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAAAAAAAAAAAAAAAAAEAEAAEAAIAAEAA=</HashCode>
      <FileName>Controllers\ContractController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_04.Controllers.HomeController">
    <Position X="2" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_04.Controllers.StatistiekController">
    <Position X="2" Y="3" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StatistiekController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_04.Controllers.TicketController">
    <Position X="8.5" Y="3.25" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIABEAAAAAAQAAAAAEADACEQAIAAAAI=</HashCode>
      <FileName>Controllers\TicketController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>